{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "test/storage/postgresql-conformance-manifest.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
